/*
    问题描述：
        给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10n 。
        示例:
        输入: 2
        输出: 91 
        解释: 答案应为除去 11,22,33,44,55,66,77,88,99 外，在 [0,100) 区间内的所有数字。

    问题分析：
        列出前几项，在列出前几项的时候，推出公式：
        n : x
        0 : 1
        1 : 10
        2 : 91 ( 10+9*9 , 9*9是指第一个位置除了0共有9个可取的，第二个9是指除了第一个位置可以取10-1种数 )
        3 : 739( 91+9*9*8， 理由同上 )
        4 : 739 + 9*9*8*7
        ...
 */
class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        /*
            n=0: 0
            n=1: 10
            n=2: 10 + 9*9
            n=3: 10 + 9*9 + 9*9*8
            n=4: 10 + 9*9 + 9*9*8 + 9*9*8*7
        */
        if ( n<=0 ) return 1;
        int res=10,x=9;
        for ( int i=1; i<n; ++i ){
            x *= (10-i); 
            res += x;
        }
        return res;
    }
};
